<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>E:\biliu\MyLib\AstraSDK-v2.1.3-vs2015-win64\include;$(IncludePath)</IncludePath>
    <LibraryPath>E:\biliu\MyLib\AstraSDK-v2.1.3-vs2015-win64\lib\Plugins;E:\biliu\MyLib\AstraSDK-v2.1.3-vs2015-win64\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>OpenNI2.lib;astra.lib;astra_core.lib;astra_core_api.lib;astra_jni.lib;Shiny-static.lib;astra-device-sdk.lib;openni_sensor.lib;orbbec_xs.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>E:\biliu\MyLib\OpenNI_2.3.0.43\Windows\OpenNI-Windows-x64-2.3\Lib;E:\biliu\MyLib\AstraSDK-v2.1.3-vs2015-win64\lib\Plugins;E:\biliu\MyLib\AstraSDK-v2.1.3-vs2015-win64\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>E:\biliu\MyLib\OpenNI_2.3.0.43\Windows\OpenNI-Windows-x64-2.3\Include;E:\biliu\MyLib\AstraSDK-v2.1.3-vs2015-win64\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>